Компьютер:
 - Процессор AMD Ryzen 5 5600G - $195 (05.11.2022)
    https://catalog.onliner.by/cpu/amd/ryzen55600g

 - Материнская плата ASUS Prime B450-Plus - $147 (05.11.2022)
    https://catalog.onliner.by/motherboard/asus/primeb450plus

 - Оперативная память Kingston FURY Beast 2x8GB - $87 (05.11.2022)
    https://catalog.onliner.by/dram/kingston/kf436c17bbk216

 - Видеокарта Palit GeForce RTX 3060 Ti - $601 (05.11.2022)
    https://catalog.onliner.by/videocard/palit/ne6306t019p2190v

 - SSD Samsung 850 Evo 500GB - ~70$
    https://catalog.onliner.by/ssd/samsung/mz75e500bw

 - Блок питания be quiet! System Power 9 700W - $86 (05.11.2022)
    https://catalog.onliner.by/powersupply/bequiet/bn248

 - Кулер для процессора DeepCool GAMMAXX 400 - $22 (05.11.2022)
    https://catalog.onliner.by/fan/deepcool/dpmch4gmx400pbl

 - Корпус Zalman S2 TG - $57 (05.11.2022)
    https://catalog.onliner.by/chassis/zalman/zalmans2tg


Итого:
 $1265 на 05.11.2022
