Компьютер:
 - Процессор Intel Core i3-10105F - $100 (06.11.2022)
    https://catalog.onliner.by/cpu/intel/i310105f

 - Материнская плата Gigabyte H510M H - $89 (06.11.2022)
    https://catalog.onliner.by/motherboard/gigabyte/gh510mh

 - Оперативная память G.Skill Value 2x8GB - $76 (06.11.2022)
    https://catalog.onliner.by/dram/gskill/f42666c19d16gnt

 - Видеокарта XFX Speedster SWFT 210 Radeon RX 6600 Core - $751 (06.11.2022)
    https://catalog.onliner.by/videocard/xfx/rx66xl8lfdq08g

 - SSD Apacer AS2280P4 256GB - $31 (06.11.2022)
    https://catalog.onliner.by/ssd/apacer/ap256gas2280p41

 - Жесткий диск Seagate BarraCuda 1TB - $53 (06.11.2022)
    https://catalog.onliner.by/hdd/seagate/st1000dm010

 - Блок питания be quiet! System Power 9 600W - $69 (06.11.2022)
    https://catalog.onliner.by/powersupply/bequiet/bn247

 - Кулер для процессора DeepCool GAMMAXX 300 R - $18 (06.11.2022)
    https://catalog.onliner.by/fan/deepcool/gammaxx300r

 - Корпус GameMax Aero Mini Eco - $47 (06.11.2022)
    https://catalog.onliner.by/chassis/gamemax/aerominieco


Итого:
 $1234 на 06.11.2022
